# Qase

./: pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  SuiteAdapter.java
src/test/java/elements/: Input.java  Select.java
src/test/java/models/: TestCase.java  TestPlan.java  TestRun.java  TestSuite.java
src/test/java/pages/: BasePage.java  EditCasePage.java  LoginPage.java  NewProjectPage.java  ProjectsPage.java  SuitePage.java  TestCasePage.java  TestPlanPage.java  TestRepositoryPage.java  TestRunPage.java
src/test/java/pages/modals/: DeleteCaseModal.java  DeleteProjectModal.java  DeleteSuiteModal.java  DeleteTestPlanModal.java  DeleteTestRunModal.java  SelectTestCasesModal.java
src/test/java/steps/: CaseSteps.java  LoginSteps.java  ProjectSteps.java  SuiteSteps.java  TestPlanSteps.java  TestRunSteps.java
src/test/java/tests/: BaseTest.java  CaseTest.java  LoginTest.java  ProjectTest.java  SuiteTest.java  TestPlanTest.java  TestRunTest.java
src/test/java/tests/another/: Retry.java  TestListener.java
src/test/java/tests/api/: ApiTest.java  BaseApi.java  SuiteApiTest.java
src/test/java/tests/base/: BaseTest.java  Retry.java  TestListener.java
src/test/resources/: allure.properties  editSuite.json  newSuite.json  smokeTest.xml
